{
    "name": "node-network-namespace",
    "version": "1.0.0",
    "description": "Linux network namespaces with node.",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha --growl --ignore-leaks --timeout 30000 test/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/randunel/node-network-namespace.git"
    },
    "keywords": [
        "netns",
        "network",
        "namespace",
        "network",
        "namespace"
    ],
    "author": "Mihai Ene <dkrandu@yahoo.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/randunel/node-network-namespace/issues"
    },
    "homepage": "https://github.com/randunel/node-network-namespace#readme",
    "devDependencies": {
        "should": "8.2.x",
        "mocha": "2.3.x"
    }
}

